// base/_root.sass
@use 'variables'

:root
  // Paleta de Cores
  --Fundo-principal: #{variables.$Fundo-principal}
  --Textos-principais: #{variables.$Textos-principais}
  --Titulos-e-icones: #{variables.$Títulos-e-ícones}
  --Botoes-principais: #{variables.$Botões-principais}
  --Destaques-secundarios: #{variables.$Destaques-secundários}

  // Tipografia
  --Fonte-destaque: #{variables.$Fonte-destaque}
  --Fonte-titulo: #{variables.$Fonte-titulo}
  --Fonte-corpo: #{variables.$Fonte-corpo}
