// base/_typography.sass

h1, h2, h3
  font-family: var(--Fonte-titulo)
  color: var(--Títulos-e-ícones)
/* p
  font-family: var(--Fonte-corpo) */

h1.destaque, .banner-title, .promo-title
  font-family: var(--Fonte-destaque)
  color: var(--Botões-principais)
  text-transform: uppercase
  letter-spacing: 1px
  text-shadow: 1px 1px 5px #f0d5a0, 1px 1px 5px #f1d69fb4, 1px 1px 5px #f1d39549
  font-size: 2rem

h1.principal
  position: absolute
  top: 10px
  left: 60px
  z-index: 5000
  text-shadow: 2px 2px 5px var(--Botões-principais), 2px 2px 5px  var(--Botões-principais), 2px 2px 5px  var(--Botões-principais)
  color: var(--Fundo-principal)
  font-family: var(--Fonte-destaque)
  text-align: left
  font-size: 2rem