//base/_variables

// Paleta de Cores
$Fundo-principal: #F5E1C0 
$Textos-principais: #1F1F1F
$Títulos-e-ícones: #2F5D50
$Botões-principais: #B02E0C
$Destaques-secundários: #F6C667
$Destaques-secundários-transp: rgba(red($Destaques-secundários),green($Destaques-secundários),blue($Destaques-secundários), .3)

// Tipografia
$Fonte-destaque: 'Bebas Neue', sans-serif
$Fonte-titulo: 'Raleway', sans-serif
$Fonte-corpo: 'Mulish', sans-serif




