// _buttons.sass
button, .btn-principal
  background-color: var(--Botões-principais)
  color: white
  font-family: var(--Fonte-destaque)
  border: none
  padding: 0.8rem 1.2rem
  border-radius: 6px
  cursor: pointer
  transition: background-color 0.3s ease
  letter-spacing: 1px
  text-shadow: 0px 0px 1px var(--Fundo-principal), 0px 0px 1px var(--Fundo-principal)

button:hover, .btn-principal:hover
  background-color: var(--Destaques-secundários)
  color: var(--Textos-principais)
  text-shadow: 0px 0px 0px var(--Textos-principais), 0px 0px 0px  var(--Textos-principais)
  letter-spacing: 1.5px