

    
.logo
    position: absolute
    top: 60px
    left: 2px
    background-position: left top
    background-size: 30%
    width: 30%
    transform: scaleX(-1)
    
@media screen and (min-width:1100px)
    .logo
       
        left: -80px


