// _menu-lateral.sass
  
.menu-lateral
  position: fixed
  top: 0
  right: -100%
  width: 70%
  max-width: 300px
  height: 100%
  background-color: var(--Fundo-principal)
  color: var(--Textos-principais)
  box-shadow: -4px 0 10px rgba(0, 0, 0, 0.2)
  transition: right 0.4s ease
  padding: 2rem
  z-index: 1001
  border-left: 8px solid var(--Botões-principais)
  font-family: 'Mulish', sans-serif

.menu-lateral ul
  list-style: none
  padding: 0

.menu-lateral ul li
  margin: 1rem 0

.menu-lateral ul li a
  text-decoration: none
  color: var(--Títulos-e-ícones)
  font-size: 1.2rem
  font-weight: bold
  display: block

.menu-lateral button
  background: none
  border: none
  font-size: 2rem
  position: absolute
  top: 10px
  right: 20px
  cursor: pointer
  color: var(--Botões-principais)

.overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(31, 31, 31, 0.6)
  opacity: 0
  visibility: hidden
  transition: opacity 0.3s ease
  z-index: 1000

.menu-lateral.ativo
  right: 0

.overlay.ativo
  opacity: 1
  visibility: visible
