// _pizza.sass
    
.pizza
  position: absolute
  top: 72px
  right: 10px
  width: 60px
  z-index: 1000
  transition: transform 0.1s ease-out
  opacity: 1
  animation: pulsar 1s ease-out 2s infinite alternate

@keyframes pulsar
  to
    scale: 1.0049
