@use '../base/_variables.sass' as var
    

@mixin img-geral()
    flex: 1 1 250px
    border-radius: 50px
    border: 2px inset var.$Destaques-secundários-transp
    box-shadow: 2px 7px 3px var.$Destaques-secundários-transp
    
    
    margin: auto

    
    background-size: cover
    background-position: center top
    background-attachment: fixed
    



.geral-img2
    background-image: url('/dist/img/cardapio-icone.png')

.geral
    @include img-geral()

@media screen and (max-width:500px) 
    img.geral
        width: 100%

@media screen and (min-width:501px)     
    img.geral
        display: flex
        max-width: 65%


.geral.ativo
        animation: mover-direita 1.5s 3 alternate ease

        @keyframes mover-direita 
            from
                transform: translateX(-50px)
            to
                transform: translate(0px)
    

