//_banner.sass
  
.banner
  position: relative
  background-image: url('/dist/img/banner-pizza.jpg')
  background-size: cover
  background-position: center left
  width: 100%
  height: 300px
  border-radius: 14%
  background-color: white
  translate: 0px 20px
  animation: movimento alternate 2s infinite
  border-bottom: 1px solid #B02E0C
  transform-origin: center
  margin-bottom: -5px

@keyframes movimento
  from
    transform: scale(0.99)
  to
    transform: scale(1)
    border-bottom: 2px solid #F6C667

.fundo-banner
  background-color: #1f1f1f
  padding-bottom: 0px
  margin-bottom: 20px
  animation: mudanca-cor 2s alternate infinite
  border-bottom: 1px solid white
  position: relative

@keyframes mudanca-cor
  from
    background-color: #F5E1C0
    border-bottom: inset 5px solid white
  to
    background-color: #B02E0C
