// _body.sass
@charset "UTF-8"

body
  display: flex
  flex-flow: column nowrap
  background: linear-gradient(to right,var(--Fundo-principal),var(--Botoes-principais) )
  color: var(--Textos-principais)
  font-family: var(--Fonte-corpo)
  font-size: 16px
  line-height: 1.6
  margin: 0
  padding: 0
  overflow-x: hidden 
   
  
 