div.top-header
    height: 25px
    display: flex
    flex-flow: row wrap
    justify-content: right
    background-color: var(--Fundo-principal)
    padding: 3px 3px 0px 0px
    gap: 5px 
    img
        height: 20px